# Algebra 1 — Chapter 1: Matrices and Vectors

## 1.1 Definitions

### Definition
1. An $m \times n$ matrix is a rectangular array **of** numbers with $m$ rows and $n$ columns.
2. A **row vector** is a $1 \times n$ matrix.
3. A **column vector** is an $m \times 1$ matrix.

### Matrix Addition and Scalar Multiplication
Let $a,b$ be numbers, and let $A,B,C$ be $m \times n$ matrices. Then:

1. $A+B=B+A$
2. $A+(B+C)=(A+B)+C$
3. $(a+b)A=aA+bA$
4. $a(A+B)=aA+aB$
5. $a(bA)=(ab)A$

> **Note.** These are the algebraic rules for matrix addition and scalar multiplication.

---

## 1.2 Matrix Multiplication

Let
- $A=(a_{ij})$ be an $m \times n$ matrix,
- $B=(b_{jk})$ be an $n \times p$ matrix.

Then the product $AB$ is defined and is an $m \times p$ matrix.

### Matrix times a Column Vector
Let
$$
\underline{x}=
\begin{pmatrix}
x_{11}\\
\vdots\\
x_{n1}
\end{pmatrix}
$$
be an $n \times 1$ column vector, and let $\underline{c}_1,\dots,\underline{c}_n$ be the columns of $A$. Then

$$
A\underline{x}=\sum_{k=1}^n x_{k1}\,\underline{c}_k.
$$

In coordinates,

$$
A\underline{x}=
\begin{pmatrix}
\sum_{k=1}^n a_{1k}x_{k1}\\
\sum_{k=1}^n a_{2k}x_{k1}\\
\vdots\\
\sum_{k=1}^n a_{mk}x_{k1}
\end{pmatrix}
=
\begin{pmatrix}
x_{11}a_{11}+x_{21}a_{12}+\dots+x_{n1}a_{1n}\\
x_{11}a_{21}+x_{21}a_{22}+\dots+x_{n1}a_{2n}\\
\vdots\\
x_{11}a_{m1}+x_{21}a_{m2}+\dots+x_{n1}a_{mn}
\end{pmatrix}.
$$

Also,

$$
A\underline{x}
=
\sum_{k=1}^n x_{k1}
\begin{pmatrix}
a_{1k}\\
a_{2k}\\
\vdots\\
a_{mk}
\end{pmatrix}.
$$

> **Note.** The vector $A\underline{x}$ is a **linear combination** of the columns of $A$.

### What is a linear combination?
A **linear combination** of vectors $\underline{v}_1,\dots,\underline{v}_n$ is an expression of the form

$$
a_1\underline{v}_1+a_2\underline{v}_2+\cdots+a_n\underline{v}_n,
$$

where $a_1,\dots,a_n$ are scalars.

So $A\underline{x}$ means:  
**take the columns of $A$ and combine them using the entries of $\underline{x}$ as coefficients.**

---

## 1.5 Theorem

Let $A$ be an $m \times n$ matrix and $B$ an $n \times p$ matrix. Let $\underline{r}_i$ be the $i$-th row of $A$, and let $\underline{c}_j$ be the $j$-th column of $B$.

1. The $j$-th column of $AB$ equals $A\underline{c}_j$.
2. The $i$-th row of $AB$ equals $\underline{r}_i B$.

> **Interpretation.**
> - Product columns come from multiplying $A$ by columns of $B$.
> - Product rows come from multiplying rows of $A$ by $B$.

---

## 1.17 Theorem: Algebraic Rules of Matrix Multiplication

Let $a$ be a number. Let $A,A'$ be $m \times n$ matrices, $B,B'$ be $n \times p$ matrices, and $C$ be a $p \times q$ matrix. Then:

1. $A(B+B')=AB+AB'$
2. $(A+A')B=AB+A'B$
3. $(aA)B=a(AB)=A(aB)$
4. $A(BC)=(AB)C$

> **Important.** Matrix multiplication is **associative**, but in general it is **not commutative**:
> $$
> AB \ne BA
> $$
> in general.

---

## 1.4 Transpose

### Definition
Let $A$ be an $m \times n$ matrix. The **transpose** of $A$ is denoted by $A^\top$.

It is the $n \times m$ matrix obtained by turning rows into columns.

### 1.20 Theorem
Let $A,A'$ be $m \times n$ matrices, let $B$ be $n \times p$, and let $a$ be a number. Then:

1. $(A+A')^\top=A^\top+(A')^\top$
2. $(aA)^\top=a(A^\top)$
3. $(AB)^\top=B^\top A^\top$

> **Key identity.**  
> $$
> (AB)^\top=B^\top A^\top
> $$
> The order reverses.

---

## 1.5 Identity and Zero

### 1.22 Definition

1. $O_{m\times n}$ is the $m \times n$ matrix with all entries equal to $0$.
2. The zero vector $O_n$ is the height-$n$ column vector with all entries equal to $0$. We often write simply $O$ when the size is clear from context.
3. The identity matrix $I_n$ is the $n \times n$ matrix with $1$'s on the diagonal and $0$'s elsewhere.

### Theorem
If $A$ is an $m \times n$ matrix, then

$$
AI_n=A, \qquad I_mA=A.
$$

> **Note.**
> - Right multiplication by the identity does nothing.
> - Left multiplication by the identity does nothing.
> - Sizes must match correctly.

---

# Linear Systems

A linear system in variables $x_1,\dots,x_n$ has the form

$$
a_{11}x_1+a_{12}x_2+\dots+a_{1n}x_n=b_1
$$

$$
\vdots
$$

$$
a_{m1}x_1+a_{m2}x_2+\dots+a_{mn}x_n=b_m.
$$

---

## Row Operations

The elementary row operations are:

1. Swap row $i$ and row $j$
2. Multiply row $i$ by a non-zero scalar
3. Add $k$ times row $i$ to row $j$

These operations are used to simplify a matrix while preserving the solution set of the corresponding linear system.

---

## 1.3 Reduced Row Echelon Form (RREF)

A matrix is in **RREF** if:

1. All leading entries are $1$
2. Every all-zero row is at the bottom
3. All entries in the same column as a leading entry are $0$
4. If rows $i$ and $i+1$ both have leading entries, then the leading entry in row $i+1$ is to the right of the leading entry in row $i$

---

## 1.8 Solving Systems Using RREF

When solving a system by row reduction:

### No solution
If the final column of the augmented matrix has a leading entry, then the system has **no solution**.

### Free variables
Variables whose columns do **not** contain leading entries are called **free variables**.  
They can be chosen freely.

### Pivot variables
The remaining variables are determined by the free variables. These are usually called **pivot variables** (or leading variables).

### Three possible cases for the number of solutions

1. **The last column has a pivot** $\Rightarrow$ **no solution**
2. **At least one free variable** $\Rightarrow$ **infinitely many solutions**
3. **No free variables** $\Rightarrow$ **a unique solution**

> **Summary format for solutions**
>
> - express the pivot variables in terms of the free variables;
> - if there is no solution, explicitly state **no solution**.

---

## 1.39 Theorem

If $A$ is an $m \times n$ matrix and $n>m$, then

$$
A\underline{x}=\underline{0}
$$

has a non-zero solution.

> **Chinese note.** 若列数大于行数，则 $A\underline{x}=\underline{0}$ 必有非零解。

### Proof
Perform row operations on the augmented matrix $(A\mid \underline{0})$ to obtain its RREF.

An RREF matrix has at most one leading entry in each of its $m$ rows. Since $n>m$, there are more columns than rows, so at least one of the first $n$ columns has no leading entry. Therefore the corresponding variable is a free variable. Hence there are solutions in which that variable is non-zero, so the homogeneous system has a non-zero solution.

---

# 1.9 Invertibility

## 1.41 Definition

An $n \times n$ matrix $A$ is **invertible** if there exists an $n \times n$ matrix $B$ such that

$$
AB=BA=I_n.
$$

We denote $B=A^{-1}$, so

$$
AA^{-1}=A^{-1}A=I_n.
$$

If $A\underline{x}=\underline{b}$ and $A$ is invertible, then

$$
\underline{x}=A^{-1}\underline{b}.
$$

---

## 1.42 Elementary Matrices

An **elementary matrix** is a matrix obtained by performing **one row operation** on the identity matrix.

> **Chinese note.** 对单位阵做一次行变换得到的矩阵，叫初等矩阵。

---

## 1.43 Theorem

Let $r$ be a row operation and let $A$ be an $n \times n$ matrix. Then

$$
r(A)=r(I_n)A.
$$

> **Interpretation.**  
> Performing a row operation on $A$ is the same as left-multiplying $A$ by the corresponding elementary matrix.

---

## 1.45 Theorem

Any invertible matrix can be written as a product of elementary matrices.

Suppose
$$
E_k\cdots E_2E_1A=I_n.
$$
Then
$$
A=E_1^{-1}E_2^{-1}\cdots E_k^{-1}.
$$

Since the inverse of an elementary matrix is again elementary, this shows that $A$ is a product of elementary matrices.

---

## 1.46 Theorem

Row operations preserve the solution set of
$$
A\underline{x}=\underline{b}.
$$

### Proof
By Theorem 1.43,
$$
(A\mid \underline{b}) \mapsto E(A\mid \underline{b})=(EA\mid E\underline{b}).
$$

If
$$
A\underline{y}=\underline{b},
$$
then multiplying both sides by $E$ gives
$$
EA\underline{y}=E\underline{b}.
$$

So the transformed system has the same solutions.

---

# Invertible Matrix Equivalences

For an $n \times n$ matrix $A$, the following are equivalent:

1. $A$ is invertible
2. The only solution to $A\underline{x}=\underline{0}$ is $\underline{x}=\underline{0}$
3. There is a sequence of row operations taking $A$ to $I_n$

### Proof

#### (1) $\Rightarrow$ (2)
If $A$ is invertible and
$$
A\underline{x}=\underline{0},
$$
then multiplying by $A^{-1}$ gives
$$
\underline{x}=A^{-1}\underline{0}=\underline{0}.
$$

#### (2) $\Rightarrow$ (3)
If the homogeneous system has only the trivial solution, then there are no free variables. Hence every column of the RREF of $A$ has a leading entry, so the RREF must be $I_n$.

#### (3) $\Rightarrow$ (1)
If there exists a sequence of row operations taking $A$ to $I_n$, then there exists an invertible matrix $E$ such that
$$
EA=I_n.
$$
Hence
$$
A=E^{-1},
$$
so $A$ is invertible.

---

# How to Find $A^{-1}$

To determine whether $A$ is invertible and, if so, to find $A^{-1}$:

1. Form the augmented matrix
   $$
   (A\mid I_n)
   $$
2. Perform row operations to obtain
   $$
   (R\mid S)
   $$
   where $R$ is in RREF
3. If $R=I_n$, then $A$ is invertible and
   $$
   A^{-1}=S
   $$
4. If $R\ne I_n$, then $A$ is not invertible

> **Key check.**  
> 看 RREF 左边是不是单位阵。

### Why does this work?
If
$$
E(A\mid I_n)=(I_n\mid S),
$$
then
$$
EA=I_n.
$$
So $E=A^{-1}$, and therefore
$$
S=A^{-1}.
$$

If $R\ne I_n$, then $R$ has fewer than $n$ leading entries, so there is a free variable. Thus the homogeneous system
$$
A\underline{x}=\underline{0}
$$
has a non-zero solution, and therefore $A$ is not invertible.

---

# Quick Summary

## Core ideas
- A matrix is a rectangular array of numbers.
- A vector is a special kind of matrix.
- Matrix-vector multiplication gives a linear combination of the columns.
- RREF helps solve linear systems.
- Free variables determine whether solutions are unique or infinite.
- For square matrices, invertibility is tied to:
  - no free variables in $A\underline{x}=\underline{0}$,
  - row reduction to $I_n$,
  - existence of $A^{-1}$.

---

# Mind Map

```mermaid
mindmap
  root((Matrices and Vectors))
    Definitions
      Matrix
      Row vector
      Column vector
      Addition
      Scalar multiplication
    Matrix Multiplication
      AB defined when inner sizes match
      A x as linear combination
      Columns of product
      Rows of product
      Associative not commutative
    Transpose
      Rows become columns
      Addition rule
      Scalar rule
      "(AB)^T = B^T A^T"
    Identity and Zero
      Zero matrix
      Zero vector
      Identity matrix
      "AI = A"
      "IA = A"
    Linear Systems
      Augmented matrix
      Row operations
      RREF
      Pivot variables
      Free variables
      No solution
      Unique solution
      Infinitely many solutions
    Homogeneous Systems
      "Ax = 0"
      "n > m => non-zero solution exists"
    Invertibility
      Inverse matrix
      Elementary matrices
      Row operations as left multiplication
      Product of elementary matrices
      Invertible matrix equivalences
      Find inverse by "(A | I)"
```
